<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoutonAfficheCube</class>
 <widget class="QDialog" name="BoutonAfficheCube">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Cube">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>381</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
