<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>231</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>350</y>
      <width>67</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>410</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>70</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>40</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="simulation_cube" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>561</width>
      <height>551</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>814</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_directory"/>
    <addaction name="actionNew_Group"/>
    <addaction name="actionNew_Pattern"/>
    <addaction name="actionSave"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste_pattern"/>
    <addaction name="actionDelete_pattern"/>
    <addaction name="actionCut_pattern"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSelect"/>
    <addaction name="actionDuplicate"/>
    <addaction name="actionRaise_a_pattern"/>
    <addaction name="actionLower_a_pattern"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar_17">
   <property name="windowTitle">
    <string>toolBar_17</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_directory"/>
   <addaction name="actionNew_Group"/>
   <addaction name="actionNew_Pattern"/>
   <addaction name="actionSave"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste_pattern"/>
   <addaction name="actionCut_pattern"/>
   <addaction name="actionDelete_pattern"/>
   <addaction name="actionRaise_a_pattern"/>
   <addaction name="actionLower_a_pattern"/>
   <addaction name="actionQuit"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDuplicate"/>
   <addaction name="actionSelect"/>
  </widget>
  <action name="actionNew_Group">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/new_group.png</normaloff>:/Images/new_group.png</iconset>
   </property>
   <property name="text">
    <string>new Group</string>
   </property>
  </action>
  <action name="actionNew_Pattern">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/new_pattern.gif</normaloff>:/Images/new_pattern.gif</iconset>
   </property>
   <property name="text">
    <string>new Pattern</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/save.png</normaloff>:/Images/save.png</iconset>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/quit.png</normaloff>:/Images/quit.png</iconset>
   </property>
   <property name="text">
    <string>quit</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/copy.png</normaloff>:/Images/copy.png</iconset>
   </property>
   <property name="text">
    <string>copy pattern</string>
   </property>
  </action>
  <action name="actionOpen_directory">
   <property name="icon">
    <iconset theme="opendirectory" resource="ressource.qrc">
     <normaloff>:/Images/open_directory.png</normaloff>:/Images/open_directory.png</iconset>
   </property>
   <property name="text">
    <string>open directory</string>
   </property>
  </action>
  <action name="actionPaste_pattern">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/paste.png</normaloff>:/Images/paste.png</iconset>
   </property>
   <property name="text">
    <string>paste pattern</string>
   </property>
  </action>
  <action name="actionDelete_pattern">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/delete_pattern.png</normaloff>:/Images/delete_pattern.png</iconset>
   </property>
   <property name="text">
    <string>delete pattern</string>
   </property>
  </action>
  <action name="actionSelect_a_group_of_atoms">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/icone/Selection_Plan.jpeg</normaloff>:/icone/Selection_Plan.jpeg</iconset>
   </property>
   <property name="text">
    <string>select a group of atoms</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/icone/Select.png</normaloff>:/icone/Select.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/icone/Dupliquer.jpg</normaloff>:/icone/Dupliquer.jpg</iconset>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionCut_pattern">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/icone/couper.png</normaloff>:/icone/couper.png</iconset>
   </property>
   <property name="text">
    <string>cut pattern</string>
   </property>
  </action>
  <action name="actionRaise_a_pattern">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/up.png</normaloff>:/Images/up.png</iconset>
   </property>
   <property name="text">
    <string>Raise</string>
   </property>
  </action>
  <action name="actionLower_a_pattern">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/down.png</normaloff>:/Images/down.png</iconset>
   </property>
   <property name="text">
    <string>Lower</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>simulation_cube</class>
   <extends>QWidget</extends>
   <header>simulation_cube.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>treeView</tabstop>
 </tabstops>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
