<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="14" column="2" rowspan="2">
       <widget class="QPushButton" name="plane1">
        <property name="text">
         <string>Plane1</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3" rowspan="16">
       <widget class="simulation_cube" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="16">
       <widget class="QTreeView" name="treeView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QPushButton" name="plane2">
        <property name="text">
         <string>Plane2</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2" rowspan="2">
       <widget class="QPushButton" name="plane3">
        <property name="text">
         <string>Plane3</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QPushButton" name="plane4">
        <property name="text">
         <string>Plane4</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2" rowspan="2">
       <widget class="QPushButton" name="plane5">
        <property name="text">
         <string>Plane5</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="plane6">
        <property name="text">
         <string>Plane6</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2" rowspan="2">
       <widget class="QPushButton" name="plane7">
        <property name="text">
         <string>Plane7</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="plane8">
        <property name="text">
         <string>Plane8</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" rowspan="2">
       <widget class="QPushButton" name="plane9">
        <property name="text">
         <string>Plane9</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_project"/>
    <addaction name="actionOpen_directory"/>
    <addaction name="actionNew_Group"/>
    <addaction name="actionNew_Pattern"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionQuit_2"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste_pattern"/>
    <addaction name="actionDelete_pattern"/>
    <addaction name="actionCut_pattern"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSelect"/>
    <addaction name="actionDuplicate"/>
    <addaction name="actionRaise"/>
    <addaction name="actionLower"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar_17">
   <property name="windowTitle">
    <string>toolBar_17</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_project"/>
   <addaction name="actionOpen_directory"/>
   <addaction name="actionNew_Group"/>
   <addaction name="actionNew_Pattern"/>
   <addaction name="actionSave"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDuplicate"/>
   <addaction name="actionSelect"/>
  </widget>
  <action name="actionNew_Group">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/new_group.png</normaloff>:/Images/new_group.png</iconset>
   </property>
   <property name="text">
    <string>new Group</string>
   </property>
  </action>
  <action name="actionNew_Pattern">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/new_pattern.gif</normaloff>:/Images/new_pattern.gif</iconset>
   </property>
   <property name="text">
    <string>new Pattern</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/save.png</normaloff>:/Images/save.png</iconset>
   </property>
   <property name="text">
    <string>save pattern</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/quit.png</normaloff>:/Images/quit.png</iconset>
   </property>
   <property name="text">
    <string>quit</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/copy.png</normaloff>:/Images/copy.png</iconset>
   </property>
   <property name="text">
    <string>copy pattern</string>
   </property>
  </action>
  <action name="actionOpen_directory">
   <property name="icon">
    <iconset theme="opendirectory" resource="ressource.qrc">
     <normaloff>:/Images/open_directory.png</normaloff>:/Images/open_directory.png</iconset>
   </property>
   <property name="text">
    <string>open directory</string>
   </property>
  </action>
  <action name="actionPaste_pattern">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/paste.png</normaloff>:/Images/paste.png</iconset>
   </property>
   <property name="text">
    <string>paste pattern</string>
   </property>
  </action>
  <action name="actionDelete_pattern">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/delete_pattern.png</normaloff>:/Images/delete_pattern.png</iconset>
   </property>
   <property name="text">
    <string>delete pattern</string>
   </property>
  </action>
  <action name="actionSelect_a_group_of_atoms">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/icone/Selection_Plan.jpeg</normaloff>:/icone/Selection_Plan.jpeg</iconset>
   </property>
   <property name="text">
    <string>select a group of atoms</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/icone/Select.png</normaloff>:/icone/Select.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/icone/Dupliquer.jpg</normaloff>:/icone/Dupliquer.jpg</iconset>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionCut_pattern">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/icone/couper.png</normaloff>:/icone/couper.png</iconset>
   </property>
   <property name="text">
    <string>cut pattern</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/icone/saveas.png</normaloff>:/icone/saveas.png</iconset>
   </property>
   <property name="text">
    <string>save as</string>
   </property>
  </action>
  <action name="actionQuit_2">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/quit.png</normaloff>:/Images/quit.png</iconset>
   </property>
   <property name="text">
    <string>quit</string>
   </property>
  </action>
  <action name="actionNew_project">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/new_project.png</normaloff>:/Images/new_project.png</iconset>
   </property>
   <property name="text">
    <string>new project</string>
   </property>
  </action>
  <action name="actionRaise">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/up.png</normaloff>:/Images/up.png</iconset>
   </property>
   <property name="text">
    <string>Raise</string>
   </property>
  </action>
  <action name="actionLower">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/Images/down.png</normaloff>:/Images/down.png</iconset>
   </property>
   <property name="text">
    <string>Lower</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>simulation_cube</class>
   <extends>QWidget</extends>
   <header>simulation_cube.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>treeView</tabstop>
 </tabstops>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
