<RCC>
    <qresource prefix="/icone">
        <file>led.jpeg</file>
        <file>../ledEteinte.jpeg</file>
        <file>../cubicle.jpg</file>
        <file>../repere.jpeg</file>
        <file>cube.gif</file>
        <file>Dupliquer.gif</file>
        <file>Selection_Plan.jpeg</file>
        <file>AR.png</file>
        <file>bas.png</file>
        <file>GAUCHE.png</file>
        <file>../cubeatome.gif</file>
        <file>../nvcube.jpeg</file>
        <file>../atome.gif</file>
        <file>../atomeblanc.jpeg</file>
        <file>nvatomeblanc.png</file>
    </qresource>
    <qresource prefix="/texte">
        <file>../file.txt</file>
    </qresource>
</RCC>
